### ISSUE TITLE
Eddystone scanner crash

### ISSUE THREAD

**Issue by pvaltorta** [kontaktio/kontakt-ios-sdk#56]
When starting discovery on KTKEddystoneManager I got this error:

=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 1042, TID: 1200120, Thread name: (none), Queue name: io.kontakt.KTKEddystoneManager.Utility, QoS: 0
Backtrace:
4   KontaktSDK                          0x0000000103bcc0dc __51-[KTKEddystoneManager validateEddystonesTimestamp:]_block_invoke + 112
5   libdispatch.dylib                   0x0000000103ff549c _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000103ff545c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000104004110 _dispatch_queue_serial_drain + 692
8   libdispatch.dylib                   0x0000000103ff89a4 _dispatch_queue_invoke + 332
9   libdispatch.dylib                   0x0000000104005104 _dispatch_root_queue_drain_deferred_wlh + 424
10  libdispatch.dylib                   0x000000010400c100 _dispatch_workloop_worker_thread + 652
11  libsystem_pthread.dylib             0x0000000185d46fe0 _pthread_wqthread + 932
12  libsystem_pthread.dylib             0x0000000185d46c30 start_wqthread + 4

2018-01-26 12:52:27.281907+0100 AppName[1042:1200120] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 1042, TID: 1200120, Thread name: (none), Queue name: io.kontakt.KTKEddystoneManager.Utility, QoS: 0
Backtrace:
4   KontaktSDK                          0x0000000103bcc0dc __51-[KTKEddystoneManager validateEddystonesTimestamp:]_block_invoke + 112
5   libdispatch.dylib                   0x0000000103ff549c _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000103ff545c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000104004110 _dispatch_queue_serial_drain + 692
8   libdispatch.dylib                   0x0000000103ff89a4 _dispatch_queue_invoke + 332
9   libdispatch.dylib                   0x0000000104005104 _dispatch_root_queue_drain_deferred_wlh + 424
10  libdispatch.dylib                   0x000000010400c100 _dispatch_workloop_worker_thread + 652
11  libsystem_pthread.dylib             0x0000000185d46fe0 _pthread_wqthread + 932
12  libsystem_pthread.dylib             0x0000000185d46c30 start_wqthread + 4

Discovery is started in viewDidAppear function by calling "startEddystoneDiscoveryInRegion".
IOS version is IOS 11 and device is iPad Pro

**Comment by homoky** [comment]
@pvaltorta Hello, we are facing same issue as you here and in #57 as well. Can you please tell us how did you solve this? Thank you for feedback.

**Comment by pvaltorta** [comment]
@homoky we stopped using Eddystone api, so I have no idea if the bug has been solved.

**Comment by homoky** [comment]
@pvaltorta Are you still using the Kontakt.io beacons or you switched to another provider? Thank you!

**Comment by pvaltorta** [comment]
@homoky I'm using Kontakt.io beacons with iBeacon api

**Comment by jampueroc** [comment]
I have same error, any solution?

**Comment by Gloix** [comment]
Same error as well and it's been like 3.5 months since the first report. Any ETA for the fix?

**Comment by stoprocent** [comment]
Hi Guys 

I know it's very late reply but we have been going through some improvement changes in development teams and company in general. I'm back to help you now :)

If it's too late then I'm very sorry but this issue is fixed now and will be included in `2.0` release today.
